/*программу, которая принимает на вход число и проверяет,
 кратно ли оно одновременно 7 и 23.*/ 
 int n = 25921;
 if (n % 7 == 0 && n % 23 == 0)
{
    System.Console.WriteLine("Кратно");
}
else 
{
    System.Console.WriteLine("Не кратно");
}